<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset "UTF-8" />
    <title> Neon Indian Fanpage </title>
    <link rel = "shortcut icon" type="image/jpg" href ="img/favicon.jpg">

    <style>
        body{
            background-color:chartreuse;
        }

        h1{
            font-size: 30px;
            font-family: serif;
            font-weight: bold;
        }


        h2, h3, h4 {
            font-size: 24px;
            font-family: serif;
            font-weight: bold;
        }

        p, li {
            font-size: 20px;
            font-family: serif;
          }

       

    </style>    

</head>

<body>
<h1>Neon Indian Fanpage!</h1>

<img src="https://images.squarespace-cdn.com/content/v1/597e901944024389182c4ce3/1569364752879-6AKGJE88QIYV6EV7KEB1/ke17ZwdGBToddI8pDm48kPipDBN8EsXn0GX4VYEjDvAUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dvZ3jQfF9Y_RaUFg7xfoXGgF5NMU0ljZvRJBf4K6SXuOZDqXZYzu2fuaodM4POSZ4w/neon-indian-synth-sounds-header.jpg?format=1500w" 
alt="Era Extrana Album Cover">

<h2>Bio</h2>

<p>
    Neon Indian is an American electronic music band from Denton, Texas. The music is composed by Mexican-born Alan Palomo. The band's debut studio album, Psychic Chasms, was released in October 2009.  Rolling Stone named Neon Indian one of the best new bands of 2010.
</p>

<a href="https://www.neonindian.com/" target="_blank">Neon Indian Official Website</a>

<h3>Members</h3>

<ul>
    <li>Alan Palomo</li>
    <li>Drew Erickson</li>
    <li>Jason Faries</li>
    <li>Jorge Palomo</li>
    <li>Max Townsley</li>
</ul>

<h4>Favorite Song:</h4>

<p>Halogen</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eyluU8gAbYs" 
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</body>

</html>